{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for the Ziver App MVP",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "ziver",
    "defi",
    "tma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "axios": "^1.6.0"  // <-- ADD THIS LINE
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}